<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Core" Name="Products.index">
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.LastUpdated">
    <Instance Name="Products" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
  </Instances>
  <Builds Type="Dynamicweb.Ecommerce.Indexing.ProductIndexBuilder, Dynamicweb.Ecommerce">
    <Build Name="Full" Action="Full">
      <Setting Name="SkipGroupSorting">True</Setting>
      <Setting Name="SkipPrices">False</Setting>
      <Setting Name="SkipDetailImages">True</Setting>
      <Setting Name="SkipImagePatternImages">True</Setting>
      <Setting Name="BulkSize">500</Setting>
      <Setting Name="OnlyIndexActiveProducts">False</Setting>
      <Setting Name="MaxProductsToIndex">2147483647</Setting>
      <Setting Name="SkipGrouping">False</Setting>
      <Setting Name="SkipRelatedProducts">True</Setting>
      <Setting Name="SkipExtenders">False</Setting>
      <Setting Name="SkipAllExtendedFields">False</Setting>
      <Setting Name="SkipCategoryFields">True</Setting>
      <Setting Name="DoNotStoreDefaultFields">False</Setting>
      <Setting Name="DoNotAnalyzeDefaultFields">False</Setting>
      <Setting Name="EmptyStringReplacement"></Setting>
      <Setting Name="HoursToUpdate">24</Setting>
      <Setting Name="HandleInheritedCategoryValues">False</Setting>
      <Setting Name="SkipImages">True</Setting>
      <Setting Name="DoNotFailOnMismatchingProductCount">True</Setting>
      <Setting Name="ShopsToIndex"></Setting>
      <Setting Name="SkipOrderhistory">True</Setting>
      <Setting Name="SkipAssortments">True</Setting>
      <Setting Name="SkipDataModels">True</Setting>
      <Setting Name="SkipBomInfo">False</Setting>
      <Setting Name="SkipProductTranslations">True</Setting>
      <Notification SenderName="" SenderEmail="" Subject="" Template="" SendLog="false" NotificationType="Never"></Notification>
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Extension Name="" SystemName="" Type="Dynamicweb.Ecommerce.Indexing.ProductIndexSchemaExtender, Dynamicweb.Ecommerce" Stored="false" Analyzed="false" Indexed="false" />
      <Grouping Source="ProductPrice" Name="Price Range" SystemName="PriceRange" Type="System.String" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="0 - 100" From="0" To="100" />
        <Group Name="100 - 500" From="100" To="500" />
        <Group Name="500 - 1500" From="500" To="1500" />
        <Group Name="1500 +" From="1500" To="1000000" />
      </Grouping>
      <Field Source="ManufacturerName" Name="Manufacturer_Facet" SystemName="Manufacturer_Facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductName" Name="ProductName_Search" SystemName="ProductName_Search" Type="System.String" Boost="5" Stored="false" Analyzed="true" Indexed="true" />
      <Field Source="ProductNumber" Name="ProductNumber_Search" SystemName="ProductNumber_Search" Type="System.String" Boost="10" Stored="false" Analyzed="false" Indexed="true" />
      <Field Source="ProductName" Name="NameForSort" SystemName="NameForSort" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Copy Sources="Name,Number,LongDescription,ShortDescription,ManufacturerName,MetaTitle,MetaKeywords,MetaDescription" Name="Free text search" SystemName="freetext" Type="System.String" Stored="false" Analyzed="true" Indexed="true" />
    </Fields>
    <FieldTypes />
  </Schema>
  <Meta />
</Index>
